=== WooCommerce MailChimp Newsletter Discount  ===
Contributors: zetamatic, pitabas106, tripathytanmay
Tags: mailchimp discount, woocommerce discount, woocommerce mailchimp discount, newsletter discount, subscribe discount, subscriber discount, mailchimp subscribe discount, discount, woocommerce newsletter discount, mailchimp newsletter, mailchimp plugin. mailchimp popup, mailchimp addon, woocommerce mailchimp addon, subscriber analytics
Requires at least: 4.0
Requires PHP: 5.4
Tested up to: 5.8
WC tested up to: 5.5.2
Stable tag: 0.3.4
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html


== Description ==

Discounts are one of the best ways to entice more customers. WooCommerce MailChimp Newsletter Discount is a perfect WooCommerce plugin that will assist you in obtaining your visitors' email addresses simply by offering them a discount. It is one of the most effective ways to increase your email list, retain and convert a visitor into a potential customer.

The WooCommerce MailChimp Newsletter Discount plugin generates Forms and Popups (PRO) that integrate seamlessly with WordPress. As a result, if you own an e-commerce site, a business website using our responsive and customizable forms will look great on any device.

When a visitor subscribes with their email address, the WooCommerce MailChimp Newsletter Discount plugin adds the email address to your MailChimp Audience List and automatically sends them a unique coupon code to their registered email address.


== Features ==

Here is a list of incredible features of the WooCommerce MailChimp Newsletter Discount plugin.


* Easy and quick to create and integrate subscription form to your website
* When new subscribers subscribe, it automatically syncs them to your Audience in your MailChimp account
* Manage your subscribers and audience list in MailChimp
* Display your forms anywhere on your site using Shortcodes and WC MailChimp Subscribe (Our newly added Gutenberg Block)
* Customize the forms display fields, width, alignment, Top Text, Top Text Color, and more
* Select from a number of display fields, such as Email, First Name, and Email, or First Name, Last Name, and Email
* It automatically sends discount codes to new subscribers
* Customize the discount rules, including discount types, coupon value, products, and categories where the coupon is valid, minimum, and maximum purchase.
* Change the color of the Error Text, Success Text, Subscribe Button, Subscribe Button Hover Color, Subscribe Button Text Color, and Subscribe Button Label.

== Pro Features ==

The following is a list of the fantastic features of the WooCommerce MailChimp Newsletter Discount Extended plugin.

* It includes all of the features found in the free version
* Create an appealing Popup that helps in the increase of subscribers and conversions
* Enable the Exit Intent feature to display a popup with special offers to visitors who are about to leave your website
* Option to display a popup on specific pages and to specific users.
* Complete control on the look and feel of your popup and forms Text Labels, Colors, Messages, Texts.
* Use the forms and Popups for normal signups, no discount emails will be sent to subscribers.
* Easily sync subscriber names and email addresses to your MailChimp Audience list.
* Prevent spam subscriptions, by enabling the Double Opt-in feature.
* Complete control over the coupon settings, including the ability to select the discount type, coupon code length, value, allow free shipping, apply individual use, restrict or allow a coupon on specific products or categories, select coupon code validity, and more.
* Integration with official MailChimp Popup: Send discount emails to subscribers who signed up using the MailChimp popup.
* Use Merge Tags in the MailChimp campaign to send dynamic discount codes to the subscribers.
* Use Desktop Notifications to receive notifications when someone subscribes.
* Make changes to the look and feel of the discount email that will be sent to subscribers.
* The analytics section provides data on daily subscribers.
* Custom CSS is an option for improving the appearance of popups and forms.


= Shortcode parameters =

**Use Following parameters with shortcode**

<code>[wc_mailchimp_subscribe_discount]</code>

* **Width:**
[wc_mailchimp_subscribe_discount width="100%"] (For 100% width)

* **Button Width:**
[wc_mailchimp_subscribe_discount btn_width="auto"] ( For button auto width. You can use '100px', '200px' )

* **Button Align:**
[wc_mailchimp_subscribe_discount btn_align="center"] (Align button center. If you want to align button left then use 'left' or if you want to align 'right' then use 'right' )

* **Layout:**
[wc_mailchimp_subscribe_discount layout="vertical"] (For vertical align the form form fields use 'vertical'. For horizontal use 'horizontal')

* **Top Text:**
[wc_mailchimp_subscribe_discount top_text="Get 10% Discount"] (Use top_text followed by text that you want to show text above the form)

* **Top Text Align:**
[wc_mailchimp_subscribe_discount top_text_align="left"] (Use top_text_align to show the top text left or right of the form. You left for left aligned. Use right for right aligned)

* **Top Text Color:**
[wc_mailchimp_subscribe_discount top_text_color="#ccc"] (Use color code for which the top text would be shown )


Check our [Documentation](https://zetamatic.com/docs/woocommerce-mailchimp-newsletter-discount/)


= Check out our Video demo =
[youtube https://www.youtube.com/watch?v=Aqj2LjQHHqI]

Check [Demo Website](https://demo.zetamatic.com)

= Pro Version =
The Pro version of this plugin has some really cool features.
[Upgrade to Pro](https://zetamatic.com/downloads/woocommerce-mailchimp-newsletter-discount/) version for better support and unrestricted access to WooCommerce MailChimp Newsletter Discount.

= Shop Page =
For other plugins and Modules visit our [Shop Page](https://zetamatic.com/shop)


= Checkout our Extra fields Add-on =

Do you want to add your own custom fields, and sync them as well to MailChimp? Then [checkout our Add-on.](https://zetamatic.com/downloads/extra-fields-for-mailchimp-newsletter-discount/?utm_src=extra-fields-for-woocommerce-newsletter-discount)

== Installation ==
1. Login to your WordPress dashboard and navigate to Plugins > Add New
2. Search for "WooCommerce MailChimp Newsletter Discount".
3. Click install.
4. Click activate.
5. Once the plugin is installed then you can see Newsletter Discount on the left navigation bar of WordPress Dashboard.

== Screenshots ==
1. General Settings.
2. MailChimp Settings.
3. Coupon Settings.
4. Look and Feel Settings.
5. Popup Settings(pro).
6. Notification Settings.
7. EMail Settings.
8. Analytics(pro).
9. WC MAILCHIMP SUBSCRIBE BLOCK.
10. Form using shortcode.
11. Discount Email Sample.
12. Extra Fields Addon

== Frequently Asked Questions ==

= What are the things that I need from MailChimp for setup this plugin? =
You only need your MailChimp API key. Once you put your MailChimp key and click on the list id link. It would show all the list id from your MailChimp account. So you don't need to put that manually.

= Will this plugin work with my theme? =
Yes, absolutely the plugin should work with your theme without any issue.

= Do you have any pro version of this plugin? =
Yes, absolutely we have the pro version of this plugin with extended features. You can purchase the pro version right from [here](https://zetamatic.com/downloads/woocommerce-mailchimp-newsletter-discount/?utm_src=woo-mailchimp-newsletter-discount/)

While you are checking our pro version we are working another cool feature of the pro version.

= Why I am not getting the discount emails even after subscribing? =
There might be different reasons for that.
* First please wait for 4-5 mins after subscribe. This might take some time to get an email.
* Then check your spam folder of your email. Might be the email has been reached out there.
* If that doesn't solve your issue then check whether all the normal WordPress related emails are working fine or not.

= Is there any test email feature available? =
Yes, absolutely. You can add your email to the plugin settings and try to subscribe. Your email will be never added to the MailChimp list. You can check whether the coupon emails are working fine or not without subscribe to the newsletter list.

= I have a suggestion for the plugin. How should I contact you? =
We are always looking for feedback from you. Whether its a completely new plugin or adding some custom functionality to any existing plugin, we are always ready to do that. You can contact us at accounts@zetamatic.com

= Can I use the popup in the free version? =
No, the popup is available in the [pro version](https://zetamatic.com/downloads/woocommerce-mailchimp-newsletter-discount/) of the plugin.

= Not receiving emails? =
Check SMTP settings of your Web Host / WordPress.

= How to use it as a form? =
To use this plugin as a form, you just need to copy the following shortcode: [wc_mailchimp_subscribe_discount], and paste it on the post/page/sidebar, that you want the form to appear.

= Can it be used as a Gutenberg block? =
Yes, We have added support for the gutenberg block in the 0.3.4 version onwards. Now you can easily display forms anywhere on your site using the WC MailChimp Subscribe block (Our newly added Gutenberg Block).

== ChangeLog ==

= Version 0.1 =

* Initial public release.

= Version 0.1.1 =

* Plugin author URI added.
* Plugin banner image and thumbnail image added

= Version 0.1.2 =

* Plugin settings page and URL updated

= Version 0.1.3 =

* Option added for testing email.
* Option added message for already subscribed email.
* Fixed issue for decimal numbers.
* Fixed success and error notice width.

= Version 0.1.4 =
* Added coupon expiry day settings

= Version 0.1.5 =
* Added pro feature in the settings list

= Version 0.1.6 =
* Fixed issue with response when email id deleted from MailChimp id

= Version 0.1.7 =
* Fixed CSS and JS issue
* Added icon in admin panel

= Version 0.1.8 =
* Added notification tab in the admin settings
* Minor js fixed for the admin panel

= Version 0.1.9 =
* Fixed plugin setting page tab CSS issue

= Version 0.2.0 =
* Fixed CSS/JS and added pro features

= Version 0.2.1 =
* Updated Success and Error Message

= Version 0.2.2 =
* Added Pro features - Analytics Tab
* Added hooks for Extra fields addon
* Fixed Admin tab CSS issue

= Version 0.2.3 =
* Compatible to WP 5.2.3
* Generate Translation file

= Version 0.2.4 =
* Fixed chart JS conflict issue

= Version 0.2.5 =
* Bug Fix

= Version 0.2.6 =
* Bug Fix

= Version 0.2.7 =
* Bug Fix

= Version 0.2.8 =
* Bug Fix

= Version 0.2.9 =
* Bug Fix

= Version 0.3.0 =
* Bug Fix

= Version 0.3.1 =
* Bug Fix
* Added Dependency Checker with WooCommerce
* Tested with Wordpress 5.7
* Tested with WooCommerce 5.2.2

= Version 0.3.2 =
* Bug Fix
* Added Help section

= Version 0.3.3 =
* Fixed 'cal_days_in_month' method php version issue
* Tested with Wordpress 5.7.2
* Tested with WooCommerce 5.4.1

= Version 0.3.4 =
* Bug Fix
* Added shortcode attribute for enabling firstname, lastname and email
* Added Gutenberg Block for WCMND subscribe form 'WC MAILCHIMP SUBSCRIBE'
* Tested with Wordpress 5.8
* Tested with WooCommerce 5.5.2

== Upgrade Notice ==

= Version 0.1.7 =
New version available
